# zTools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhanglinwei/zTools/: CopyDDLAction.java  CopyDeleteAction.java  CopyInsertAction.java  CopyJsonAction.java  CopySelectAction.java  CopyUpdateAction.java  GenerateApiDoc.java  GenerateApiDocAction.java  GenerateDBDocAction.java  JavaClassByJson.java  JavaClassByJsonAction.java
src/main/java/com/zhanglinwei/zTools/actiongroup/: AbstractGenerateSQLGroup.java
src/main/java/com/zhanglinwei/zTools/builder/: SQLBuilder.java
src/main/java/com/zhanglinwei/zTools/common/: A.java
src/main/java/com/zhanglinwei/zTools/config/: DocConfig.java  ZToolsConfig.java  ZToolsConfigSettings.java
src/main/java/com/zhanglinwei/zTools/constant/: CustomAnnotation.java  DBType.java  DocConstants.java  DocType.java  FontSizeConstants.java  IndexType.java  JacksonAnnotation.java  MessageConstants.java  MyBatisPlusAnnotation.java  RequestMethodEnum.java  RestConstant.java  SwaggerAnnotation.java  TypeEnum.java  WebAnnotation.java
src/main/java/com/zhanglinwei/zTools/copycurl/: CopyCurlAction.java
src/main/java/com/zhanglinwei/zTools/copyjson/: CopyJsonAction.java
src/main/java/com/zhanglinwei/zTools/model/: ClassInfo.java  (+8 more)
src/main/resources/template/: api-doc-md.ftl  api-doc-word.ftl  template.docx
src/main/resources/template/api/: api-doc-html.ftl  api-doc-md.ftl  api-doc-word.ftl
src/main/resources/template/db/: db-doc-html.ftl  db-doc-md.ftl  db-doc-word.ftl
(+132 files in other folders)
